{
  "name": "graphical",
  "module": "src/index.ts",
  "type": "module",
  "dependencies": {
    "@t3-oss/env-core": "^0.10.1",
    "masterchat": "file:./lib/masterchat",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  }
}
